PORT = 5050

SUPABASE_URL = https://avirsaodsgyjfohwaydy.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aXJzYW9kc2d5amZvaHdheWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA0NTkxNSwiZXhwIjoyMDcyNjIxOTE1fQ.49TCDnbj9W2Q8KIsubQRl9HF22LOrIdJahjUlqzvzAk
